<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Selector</title>
    <!-- internal style -->
    <style>
      /* class selector(.) */
      .center {
        text-align: center;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <p class="center">P1</p>
    <p>P2</p>
    <p>P3</p>
    <div class="center">Div1</div>
    <div>Div2</div>
  </body>
</html>
